# ezyfox-server-unity-examples

./: .gitmodules  README.md
ezyfox-server/: .gitignore  README.md  build.bat  build.sh  build.xml  deploy.sh  export.bat  export.sh  ezyfox-server-unity-example-zone-settings.xml  pom.xml
ezyfox-server/ezyfox-server-unity-example-app-api/: build.xml  pom.xml
ezyfox-server/ezyfox-server-unity-example-app-api/src/main/java/org/youngmonkeys/example/app/: AppEntry.java
ezyfox-server/ezyfox-server-unity-example-app-api/src/main/java/org/youngmonkeys/example/app/config/: AppConfig.java
ezyfox-server/ezyfox-server-unity-example-app-api/src/test/java/org/youngmonkeys/example/test/: ApiTest.java
ezyfox-server/ezyfox-server-unity-example-app-entry/: build.xml  pom.xml
ezyfox-server/ezyfox-server-unity-example-app-entry/src/main/java/org/youngmonkeys/example/app/: AppEntryLoader.java
ezyfox-server/ezyfox-server-unity-example-common/: build.xml  pom.xml
ezyfox-server/ezyfox-server-unity-example-common/src/test/resources/: AllTests.tng.xml
ezyfox-server/ezyfox-server-unity-example-plugin/: build.xml  pom.xml
ezyfox-server/ezyfox-server-unity-example-plugin/src/main/java/org/youngmonkeys/example/plugin/: PluginEntry.java  PluginEntryLoader.java
ezyfox-server/ezyfox-server-unity-example-plugin/src/test/resources/: AllTests.tng.xml
ezyfox-server/ezyfox-server-unity-example-startup/: pom.xml
ezyfox-server/ezyfox-server-unity-example-startup/deploy/: console.bat  console.sh  start-service.sh
ezyfox-server/ezyfox-server-unity-example-startup/src/main/java/org/youngmonkeys/example/: ApplicationStartup.java
ezyfox-server/ezyfox-server-unity-example-startup/src/test/java/org/youngmonkeys/example/test/: ClientTest.java
ezyfox-server/ezyfox-server-unity-example-startup/src/test/java/org/youngmonkeys/example/tools/: ExternalLibrariesExporter.java
ezyfox-server/ezyfox-server-unity-example-startup/src/test/resources/: AllTests.tng.xml
unity-server/Assets/Scenes/: SampleScene.unity
unity-server/Assets/Scripts/constant/: Commands.cs  Constants.cs
unity-server/Assets/Scripts/controller/: DefaultSocketController.cs
unity-server/Assets/Scripts/manager/: LoggerManager.cs  SocketEventLoopManager.cs
unity-server/ProjectSettings/: ProjectSettings.asset
(+19 files in other folders)
